<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.1013.2200                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COLLEGE_DATA_2013_FINAL (C##CS329E_JJP378)' inline='true' name='oracle.42346.552302951386' version='9.1'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_JJP378' server='sayonara.microlab.cs.utexas.edu' service='orcl' username='C##cs329e_jjp378'>
        <relation name='COLLEGE_DATA_2013_FINAL' table='[C##CS329E_JJP378].[COLLEGE_DATA_2013_FINAL]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INSTNM]</local-name>
            <parent-name>[COLLEGE_DATA_2013_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTROL]</local-name>
            <parent-name>[COLLEGE_DATA_2013_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS]</local-name>
            <parent-name>[COLLEGE_DATA_2013_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURROPER]</local-name>
            <parent-name>[COLLEGE_DATA_2013_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RET_FT4]</local-name>
            <parent-name>[COLLEGE_DATA_2013_FINAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAR_ED_PCT_1STGEN]</local-name>
            <parent-name>[COLLEGE_DATA_2013_FINAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COSTT4_A]</local-name>
            <parent-name>[COLLEGE_DATA_2013_FINAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRAD_DEBT_MDN]</local-name>
            <parent-name>[COLLEGE_DATA_2013_FINAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDR3]</local-name>
            <parent-name>[COLLEGE_DATA_2013_FINAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cdr3' datatype='real' name='[CDR3]' role='measure' type='quantitative' />
      <column caption='Control' datatype='integer' name='[CONTROL]' role='measure' type='quantitative' />
      <column caption='Costt4 A' datatype='real' name='[COSTT4_A]' role='measure' type='quantitative' />
      <column caption='Curroper' datatype='integer' name='[CURROPER]' role='measure' type='quantitative' />
      <column caption='GovernanceStructure' datatype='string' name='[Calculation_92886769921871872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CONTROL] == 1 THEN &quot;Public&quot;&#13;&#10;ELSEIF [CONTROL] == 2 THEN &quot;Private Nonprofit&quot;&#13;&#10;ELSEIF [CONTROL] == 3 THEN &quot;Private For-profit&quot;&#13;&#10;END' />
      </column>
      <column caption='SchoolSize' datatype='string' name='[Calculation_92886769922048001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [UGDS]&lt;4000 THEN &apos;1Small&apos;&#13;&#10;ELSEIF [UGDS]&lt;15000 THEN &apos;2Medium&apos;&#13;&#10;ELSE &apos;3Large&apos;&#13;&#10;END' />
      </column>
      <column caption='SchoolSize4Bins' datatype='string' name='[Calculation_92886769925820418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [UGDS] &lt; 5000 THEN &quot;Small&quot;&#13;&#10;ELSEIF [UGDS] &lt; 10000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [UGDS] &lt; 25000 THEN &quot;Large&quot;&#13;&#10;ElSE &quot;Very Large&quot;&#13;&#10;END' />
      </column>
      <column caption='Cost' datatype='string' name='[Calculation_92886769926017027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([COSTT4_A]) &gt; 30000 THEN &quot;HIGH&quot;&#13;&#10;ELSEIF ([COSTT4_A]) &gt; 15000 THEN &quot;MEDIUM&quot;&#13;&#10;ELSE &quot;LOW&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_92886769926455300]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([CDR3]) &lt; .1 THEN &quot;PASS&quot;&#13;&#10;ELSE &quot;FAIL&quot;&#13;&#10;END' />
      </column>
      <column caption='Grad Debt Mdn' datatype='real' name='[GRAD_DEBT_MDN]' role='measure' type='quantitative' />
      <column caption='Instnm' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Par Ed Pct 1Stgen' datatype='real' name='[PAR_ED_PCT_1STGEN]' role='measure' type='quantitative' />
      <column caption='Ret Ft4' datatype='real' name='[RET_FT4]' role='measure' type='quantitative' />
      <column caption='Ugds' datatype='integer' name='[UGDS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ugds (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[UGDS]' peg='0' size='3858' />
      </column>
      <column-instance column='[Calculation_92886769926455300]' derivation='User' name='[usr:Calculation_92886769926455300:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1st Gen vs Retention'>
      <table>
        <view>
          <datasources>
            <datasource caption='COLLEGE_DATA_2013_FINAL (C##CS329E_JJP378)' name='oracle.42346.552302951386' />
          </datasources>
          <datasource-dependencies datasource='oracle.42346.552302951386'>
            <column caption='Curroper' datatype='integer' name='[CURROPER]' role='measure' type='quantitative' />
            <column caption='Instnm' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column caption='Par Ed Pct 1Stgen' datatype='real' name='[PAR_ED_PCT_1STGEN]' role='measure' type='quantitative' />
            <column caption='Ret Ft4' datatype='real' name='[RET_FT4]' role='measure' type='quantitative' />
            <column caption='Ugds' datatype='integer' name='[UGDS]' role='measure' type='quantitative' />
            <column-instance column='[CURROPER]' derivation='None' name='[none:CURROPER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[RET_FT4]' derivation='None' name='[none:RET_FT4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS]' derivation='None' name='[none:UGDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAR_ED_PCT_1STGEN]' derivation='Sum' name='[sum:PAR_ED_PCT_1STGEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RET_FT4]' derivation='Sum' name='[sum:RET_FT4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS]' derivation='Sum' name='[sum:UGDS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.42346.552302951386].[none:CURROPER:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[oracle.42346.552302951386].[none:RET_FT4:qk]' included-values='in-range'>
            <min>0.001</min>
            <max>0.999</max>
          </filter>
          <filter class='quantitative' column='[oracle.42346.552302951386].[none:UGDS:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[oracle.42346.552302951386].[none:CURROPER:qk]</column>
            <column>[oracle.42346.552302951386].[none:UGDS:qk]</column>
            <column>[oracle.42346.552302951386].[none:RET_FT4:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[oracle.42346.552302951386].[sum:UGDS:qk]' />
              <text column='[oracle.42346.552302951386].[none:INSTNM:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[oracle.42346.552302951386].[sum:RET_FT4:qk]</rows>
        <cols>[oracle.42346.552302951386].[sum:PAR_ED_PCT_1STGEN:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='COLLEGE_DATA_2013_FINAL (C##CS329E_JJP378)' name='oracle.42346.552302951386' />
          </datasources>
          <datasource-dependencies datasource='oracle.42346.552302951386'>
            <column caption='Cdr3' datatype='real' name='[CDR3]' role='measure' type='quantitative' />
            <column caption='Control' datatype='integer' name='[CONTROL]' role='measure' type='quantitative' />
            <column caption='Costt4 A' datatype='real' name='[COSTT4_A]' role='measure' type='quantitative' />
            <column caption='GovernanceStructure' datatype='string' name='[Calculation_92886769921871872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CONTROL] == 1 THEN &quot;Public&quot;&#13;&#10;ELSEIF [CONTROL] == 2 THEN &quot;Private Nonprofit&quot;&#13;&#10;ELSEIF [CONTROL] == 3 THEN &quot;Private For-profit&quot;&#13;&#10;END' />
            </column>
            <column caption='SchoolSize4Bins' datatype='string' name='[Calculation_92886769925820418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UGDS] &lt; 5000 THEN &quot;Small&quot;&#13;&#10;ELSEIF [UGDS] &lt; 10000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [UGDS] &lt; 25000 THEN &quot;Large&quot;&#13;&#10;ElSE &quot;Very Large&quot;&#13;&#10;END' />
            </column>
            <column caption='Cost' datatype='string' name='[Calculation_92886769926017027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([COSTT4_A]) &gt; 30000 THEN &quot;HIGH&quot;&#13;&#10;ELSEIF ([COSTT4_A]) &gt; 15000 THEN &quot;MEDIUM&quot;&#13;&#10;ELSE &quot;LOW&quot;&#13;&#10;END' />
            </column>
            <column caption='KPI' datatype='string' name='[Calculation_92886769926455300]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([CDR3]) &lt; .1 THEN &quot;PASS&quot;&#13;&#10;ELSE &quot;FAIL&quot;&#13;&#10;END' />
            </column>
            <column caption='Ugds' datatype='integer' name='[UGDS]' role='measure' type='quantitative' />
            <column-instance column='[CDR3]' derivation='Avg' name='[avg:CDR3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92886769921871872]' derivation='None' name='[none:Calculation_92886769921871872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92886769925820418]' derivation='None' name='[none:Calculation_92886769925820418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92886769926017027]' derivation='None' name='[none:Calculation_92886769926017027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92886769926455300]' derivation='User' name='[usr:Calculation_92886769926455300:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[oracle.42346.552302951386].[none:Calculation_92886769925820418:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Small&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Large&quot;</bucket>
              <bucket>&quot;Very Large&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[oracle.42346.552302951386].[none:Calculation_92886769926017027:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LOW&quot;</bucket>
              <bucket>&quot;MEDIUM&quot;</bucket>
              <bucket>&quot;HIGH&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42346.552302951386].[usr:Calculation_92886769926455300:nk]' />
              <text column='[oracle.42346.552302951386].[avg:CDR3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42346.552302951386].[none:Calculation_92886769921871872:nk] / [oracle.42346.552302951386].[none:Calculation_92886769926017027:nk])</rows>
        <cols>[oracle.42346.552302951386].[none:Calculation_92886769925820418:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RetentionRates'>
      <table>
        <view>
          <datasources>
            <datasource caption='COLLEGE_DATA_2013_FINAL (C##CS329E_JJP378)' name='oracle.42346.552302951386' />
          </datasources>
          <datasource-dependencies datasource='oracle.42346.552302951386'>
            <column caption='Control' datatype='integer' name='[CONTROL]' role='measure' type='quantitative' />
            <column caption='Curroper' datatype='integer' name='[CURROPER]' role='measure' type='quantitative' />
            <column caption='GovernanceStructure' datatype='string' name='[Calculation_92886769921871872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CONTROL] == 1 THEN &quot;Public&quot;&#13;&#10;ELSEIF [CONTROL] == 2 THEN &quot;Private Nonprofit&quot;&#13;&#10;ELSEIF [CONTROL] == 3 THEN &quot;Private For-profit&quot;&#13;&#10;END' />
            </column>
            <column caption='Instnm' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column caption='Ret Ft4' datatype='real' name='[RET_FT4]' role='measure' type='quantitative' />
            <column caption='Ugds' datatype='integer' name='[UGDS]' role='measure' type='quantitative' />
            <column-instance column='[CURROPER]' derivation='None' name='[none:CURROPER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92886769921871872]' derivation='None' name='[none:Calculation_92886769921871872:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[RET_FT4]' derivation='None' name='[none:RET_FT4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS]' derivation='None' name='[none:UGDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RET_FT4]' derivation='Sum' name='[sum:RET_FT4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS]' derivation='Sum' name='[sum:UGDS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.42346.552302951386].[none:CURROPER:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[oracle.42346.552302951386].[none:RET_FT4:qk]' included-values='in-range'>
            <min>0.001</min>
            <max>0.999</max>
          </filter>
          <filter class='quantitative' column='[oracle.42346.552302951386].[none:UGDS:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[oracle.42346.552302951386].[none:UGDS:qk]</column>
            <column>[oracle.42346.552302951386].[none:CURROPER:qk]</column>
            <column>[oracle.42346.552302951386].[none:RET_FT4:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42346.552302951386].[sum:UGDS:qk]' />
              <text column='[oracle.42346.552302951386].[none:INSTNM:nk]' />
              <lod column='[oracle.42346.552302951386].[none:Calculation_92886769921871872:nk]' />
            </encodings>
            <reference-line axis-column='[oracle.42346.552302951386].[sum:RET_FT4:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[oracle.42346.552302951386].[sum:RET_FT4:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[oracle.42346.552302951386].[sum:RET_FT4:qk]</rows>
        <cols>[oracle.42346.552302951386].[none:Calculation_92886769921871872:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='School Sizes'>
      <table>
        <view>
          <datasources>
            <datasource caption='COLLEGE_DATA_2013_FINAL (C##CS329E_JJP378)' name='oracle.42346.552302951386' />
          </datasources>
          <datasource-dependencies datasource='oracle.42346.552302951386'>
            <column caption='Curroper' datatype='integer' name='[CURROPER]' role='measure' type='quantitative' />
            <column caption='Ugds' datatype='integer' name='[UGDS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ugds (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[UGDS]' peg='0' size='3858' />
            </column>
            <column-instance column='[UGDS]' derivation='Count' name='[cnt:UGDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURROPER]' derivation='None' name='[none:CURROPER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS]' derivation='None' name='[none:UGDS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.42346.552302951386].[none:CURROPER:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[oracle.42346.552302951386].[none:UGDS:qk]' included-values='in-range'>
            <max>60000</max>
          </filter>
          <slices>
            <column>[oracle.42346.552302951386].[none:UGDS:qk]</column>
            <column>[oracle.42346.552302951386].[none:CURROPER:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.42346.552302951386].[cnt:UGDS:qk]</rows>
        <cols>[oracle.42346.552302951386].[Ugds (bin)]</cols>
        <show-full-range>
          <column>[oracle.42346.552302951386].[Ugds (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='StudentAttendance'>
      <table>
        <view>
          <datasources>
            <datasource caption='COLLEGE_DATA_2013_FINAL (C##CS329E_JJP378)' name='oracle.42346.552302951386' />
          </datasources>
          <datasource-dependencies datasource='oracle.42346.552302951386'>
            <column caption='Control' datatype='integer' name='[CONTROL]' role='measure' type='quantitative' />
            <column caption='Curroper' datatype='integer' name='[CURROPER]' role='measure' type='quantitative' />
            <column caption='GovernanceStructure' datatype='string' name='[Calculation_92886769921871872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CONTROL] == 1 THEN &quot;Public&quot;&#13;&#10;ELSEIF [CONTROL] == 2 THEN &quot;Private Nonprofit&quot;&#13;&#10;ELSEIF [CONTROL] == 3 THEN &quot;Private For-profit&quot;&#13;&#10;END' />
            </column>
            <column caption='SchoolSize' datatype='string' name='[Calculation_92886769922048001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UGDS]&lt;4000 THEN &apos;1Small&apos;&#13;&#10;ELSEIF [UGDS]&lt;15000 THEN &apos;2Medium&apos;&#13;&#10;ELSE &apos;3Large&apos;&#13;&#10;END' />
            </column>
            <column caption='Ugds' datatype='integer' name='[UGDS]' role='measure' type='quantitative' />
            <column-instance column='[CURROPER]' derivation='None' name='[none:CURROPER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92886769921871872]' derivation='None' name='[none:Calculation_92886769921871872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92886769922048001]' derivation='None' name='[none:Calculation_92886769922048001:nk]' pivot='key' type='nominal' />
            <column-instance column='[UGDS]' derivation='Sum' name='[sum:UGDS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.42346.552302951386].[none:CURROPER:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[oracle.42346.552302951386].[none:CURROPER:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.42346.552302951386].[sum:UGDS:qk]</rows>
        <cols>([oracle.42346.552302951386].[none:Calculation_92886769921871872:nk] / [oracle.42346.552302951386].[none:Calculation_92886769922048001:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
